REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_DIRECT_UPLOADS_URL=http://localhost:3000/rails/active_storage/direct_uploads
PG_USERNAME=
PG_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
HOST_URL=http://localhost:3000/
